<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>Fibrous</Title>
    <Version>4.1.0</Version>
    <Description>High performace concurrency library for the .Net platform.</Description>
    <Authors>Chris Anderson</Authors>
    <Company>CA Anderson LLC</Company>
    <PackageProjectUrl>https://github.com/chrisa23/Fibrous</PackageProjectUrl>
    <RepositoryUrl>https://github.com/chrisa23/Fibrous</RepositoryUrl>
    <AssemblyVersion>4.0.0</AssemblyVersion>
    <FileVersion>4.0.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>concurrency actors multi-threading messaging</PackageTags>
    <LangVersion>latest</LangVersion>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>