# Fibrous

./: .editorconfig  .gitignore  Agents.md  AkkaThoughts.md  Channels.md  EventBusHub.md  Fibrous.sln  Fibrous.sln.DotSettings  LICENSE.txt  Pipelines.md  README  README.md  Todo.txt
Examples/Example1/: Example1.csproj  PipelineExample.cs  Program.cs
Fibrous/: ActionConverter.cs  AsyncConcurrentComponent.cs  AsyncConcurrentComponentBase.cs  AsyncFiberComponent.cs  AsyncObserver.cs  AsyncThreadSafeTimer.cs  Channel.cs  ConcurrentComponant.cs  ConcurrentComponent.cs  ConcurrentComponentBase.cs  DispatcherFiber.cs  Disposables.cs  DisposeAction.cs  Event.cs  EventBus.cs  EventExtensions.cs  ExceptionHandlingExecutor.cs  Executor.cs  ExtensionsToIFiber.cs  ExtensionsToISubscriberPort.cs  Fiber.cs  FiberBase.cs  FiberComponent.cs  FiberExtensions.cs  Fibrous.2.0.0.nupkg  Fibrous.3.0.1-beta.nupkg  Fibrous.3.0.2-beta.nupkg  Fibrous.csproj  FormFiber.cs  GuiFiber.cs  GuiFibers.cs  IActor.cs  IAsyncExecutor.cs  IAsyncFiber.cs  IAsyncRequestPort.cs  IAsyncSnapshotPort.cs  IChannel.cs  IDisposableRegistry.cs  IEvent.cs  IEventAggregator.cs  (+46 more)
Fibrous.Disruptor/: Class1.cs  Fibrous.Disruptor.csproj  MsgEvent.cs  MsgHandlerAndUnmarshaller.cs  UnMarshaller.cs  packages.config
Fibrous.Disruptor/Fibers/: ActionEvent.cs  DisruptorFiber.cs  EventHandler.cs
Fibrous.Disruptor/Properties/: AssemblyInfo.cs
Fibrous.Disruptor/Remoting/: Marshaller.cs  MsgHandler.cs  RequestReplyHandler.cs
Fibrous.Experimental/: Fibrous.Experimental.csproj  KeyedPubSub.cs
Fibrous.Extras/: AsyncObserver.cs  Fibrous.Extras.csproj  package.nuspec
Fibrous.Extras/Actors/: AsyncUntypedActor.cs  UntypedActor.cs
Fibrous.Extras/Collections/: ActionType.cs  FiberCollection.cs  FiberDictionary.cs  FiberKeyedCollection.cs  ItemAction.cs
Fibrous.Extras/Pipelines/: AsyncFiberStageBase.cs  AsyncStage.cs  FiberStageBase.cs  IStage.cs  Stage.cs  StageBase.cs  StageExtensions.cs  StubStageBase.cs
Fibrous.Proxy/: AsyncDispatchProxyHandler.cs  AsyncFiberProxy.cs  FiberProxy.cs  Fibrous.Proxy.3.2.0.nupkg  Fibrous.Proxy.csproj  package.nuspec
Fibrous.Tests/: ActorTests.cs  AsyncRequestReplyChannelTests.cs  AsyncSnapshotChannel.cs  AsyncSnapshotTests.cs  BasicTests.cs  BoundedProductionTests.cs  BoundedQueueTests.cs  BusyWaitQueueLatencyTests.cs  CleanupTests.cs  CollectionTests.cs  ContentionTests.cs  CronExpressionTests.cs  CronSchedulingTests.cs  EventAggregatorTests.cs  EventBusTEsts.cs  EventChannelTests.cs  EventHubTests.cs  EventTests.cs  ExceptionHandlingTests.cs  FiberBuilderTests.cs  FiberTester.cs  FiberTests.cs  Fibrous.Tests.csproj  Fibrous.Tests_old.csproj  MiscTests.cs  PerfBug.cs  PerfSettings.cs  PerfTests.cs  PerfTimer.cs  PipelineTests.cs  PipelineTests_Ordered.cs  PoolFiberTests.cs  ProxyTests.cs  ProxyTests2.cs  QueueChannelTests.cs  QueueTests.cs  RandomTests.cs  ReqReplyTests.cs  RequestChannelTests.cs  RequestReplyChannelTests.cs  (+7 more)
Fibrous.Tests/Channels/: AsyncRequestChannelTests.cs  AsyncSnapshotChannel.cs  ChannelTests.cs  QueueChannelTests.cs  RequestChannelTests.cs
Fibrous.Tests/Examples/: AlgebraDemonstration.cs  BasicExamples.cs  BasicTests.cs  FibonacciDemonstration.cs
Fibrous.Tests/Experimental/: SnapshotChannel.cs
Fibrous.Tests/Extras/: CollectionTests.cs  PipelineTests.cs
Fibrous.Tests/Fibers/: PoolFiberTests.cs
Fibrous.Tests/Latency/: BusyWaitQueueLatencyTests.cs
Fibrous.Tests/Properties/: AssemblyInfo.cs
Fibrous.Tests/Scheduling/: TimerActionTests.cs
Fibrous.Tests/Tests/: PoolFiberTests.cs  ThreadFiberTests.cs
Fibrous.WPF/: AsyncDispatcherFiber.cs  AsyncFiberViewModelBase.cs  AsyncWpfConcurrentComponent.cs  DispatcherFiber.cs  FiberViewModelBase.cs  Fibrous.WPF.2.0.0-beta.nupkg  Fibrous.WPF.3.0.1-beta.nupkg  Fibrous.WPF.3.0.2-beta.nupkg  Fibrous.WPF.csproj  WpfConcurrentComponent.cs  WpfFiberFactory.cs  package.nuspec
Fibrous.WPF/Properties/: Annotations.cs  AssemblyInfo.cs
Fibrous/Actors/: Actor.cs  ActorBase.cs  AsyncUntypedActor.cs  BatchingActor.cs  IActor.cs  UntypedActor.cs
Fibrous/Agents/: Agent.cs  AsyncAgent.cs  AsyncChannelAgent.cs  AsyncRequestAgent.cs  ChannelAgent.cs  ChannelRequestAgent.cs  IAgent.cs  IRequestAgent.cs  RequestAgent.cs
Fibrous/Channels/: AsyncRequestChannel.cs  AsyncRequestReplyChannel.cs  AsyncSnapshotChannel.cs  Channel.cs  EventBus.cs  EventChannel.cs  IAsyncRequestChannel.cs  IAsyncRequestReplyChannel.cs  IAsyncSnapshotChannel.cs  IChannel.cs  IRequest.cs  IRequestChannel.cs  IRequestReplyChannel.cs  ISnapshotChannel.cs  ISnapshotPublishPort.cs  ISnapshotPublisherPort.cs  KeyedReplayChannel.cs  ListChannel.cs  QueueChannel.cs  ReplayChannel.cs  RequestChannel.cs  RequestReplyChannel.cs  Result.cs  SnapshotChannel.cs  SnapshotRequest.cs  StateChannel.cs  Unsubscriber.cs
Fibrous/Collections/: ActionType.cs  FiberCollection.cs  FiberDictionary.cs  FiberKeyedCollection.cs  ItemAction.cs  Todo.txt
Fibrous/DSL/: FiberBuilder.cs
Fibrous/EventHub/: EventHub.cs  IEventHub.cs  IHandle.cs  IHandleAsync.cs  IHaveAsyncFiber.cs  IHaveFiber.cs
Fibrous/Events/: EventBus.cs  IEvent.cs  IEventChannel.cs  IEvent`.cs
Fibrous/Experimental/: ActionQueue.cs  BlockingWait.cs  BooleanArray.cs  CachePadding.cs  DisruptorQueue.cs  HiPerfQueue.cs  ISnapshotChannel.cs  ISnapshotPort.cs  ISnapshotPublishPort.cs  ISnapshotPublisherPort.cs  IWaitStrategy.cs  IntegerArray.cs  KeyedPubSub.cs  ListChannel.cs  LongArray.cs  PaddedBoolean.cs  PaddedLong.cs  PoolFiber2.cs  Sequence.cs  SleepingQueue.cs  SnapshotChannel.cs  SpinLockPoolFiber.cs  StateChannel.cs  UntypedActor.cs  YieldingQueue.cs  YieldingWaitStrategy.cs
Fibrous/Factories/: FiberFactory.cs  LockFiberFactory.cs  StubFiberFactory.cs
Fibrous/Fibers/: AsyncExceptionHandlingExecutor.cs  AsyncExecutor.cs  AsyncFiber.cs  AsyncFiberBase.cs  AsyncGuiFiberBase.cs  AsyncStubFiber.cs  DefaultExecutor.cs  DefaultQueue.cs  DispatcherFiber.cs  Disposables.cs  ExceptionHandlingExecutor.cs  ExecutionState.cs  Executor.cs  Fiber.cs  FiberBase.cs  FiberBuilder.cs  FiberConfig.cs  FiberExtensions.cs  Filter.cs  (+14 more)
(+447 files in other folders)
