<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\**"/>
    <EmbeddedResource Remove="Properties\**"/>
    <None Remove="Properties\**"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Fibrous\Fibrous.csproj"/>
  </ItemGroup>

</Project>
