<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>Fibrous.Extras</Title>
    <Version>5.0.0</Version>
    <Description>High performace concurrency library for the .Net platform.</Description>
    <Authors>Chris Anderson</Authors>
    <Company>CA Anderson LLC</Company>
    <PackageProjectUrl>https://github.com/chrisa23/Fibrous</PackageProjectUrl>
    <RepositoryUrl>https://github.com/chrisa23/Fibrous</RepositoryUrl>
    <AssemblyVersion>5.0.0</AssemblyVersion>
    <FileVersion>5.0.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>concurrency actors multi-threading messaging</PackageTags>
    <LangVersion>latest</LangVersion>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fibrous.Extras.v3.ncrunchproject" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fibrous\Fibrous.csproj" />
  </ItemGroup>

</Project>
